spring.application.name=quizz-online
server.port=1433
spring.datasource.url=jdbc:mysql://localhost:3306/quizz
spring.datasource.name=sa
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= create
